# JDBC_

./: pom.xml
src/main/java/manage/: QueryManage.java
src/main/java/runner/: Runner.java
src/main/java/stepDefinitions/: StepDefinition.java
src/main/java/utilities/: JDBCReusableMethods.java
src/main/resources/: Select.feature  Update.feature
